# TransporteDT

tranporteEAR/: .project  pom.xml
tranporteEJB/: .project  pom.xml
tranporteEJB/src/main/java/co/com/datatools/transporte/entidades/: Persona.java  RelEmpresaVehiculo.java  RelVehiculoConductor.java  TipoIdentificacion.java
tranporteEJB/src/main/java/co/com/datatools/transporte/entidades/jpersonas/: Empresa.java
tranporteEJB/src/main/java/co/com/datatools/transporte/sesion/: IMapeador.java  MapeadorRepLegal.java  MapeadorTipoIdentificacion.java  MapeadorVehiculo.java
tranporteEJB/src/main/java/co/com/datatools/transporte/sesion/bean/: ConductorBean.java  EmpresaBean.java  MapeadorAbstracta.java  RepLegalBean.java  TipoIdentificacionBean.java  VehiculoBean.java
tranporteEJBClient/: .project  pom.xml
tranporteEJBClient/src/main/java/co/com/datatools/transporte/entidades/: Persona.java  RelEmpresaVehiculo.java  RelVehiculoConductor.java  Vehiculo.java
tranporteEJBClient/src/main/resources/: transporte-artefacto.properties
tranporteParent/: .project  pom.xml
transporteWeb/: .project  pom.xml
transporteWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
transporteWeb/src/main/webapp/: Index.html
transporteWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
transporteWeb/src/main/webapp/css/: estilosGenerales.css  estilosMenu.css  fonts.css
transporteWeb/src/main/webapp/css/dataTable/: jquery.dataTable-1.10.18.css
transporteWeb/src/main/webapp/css/fonts/: icomoon.eot
transporteWeb/src/main/webapp/js/: crudEmpresa.js  crudEmpresas.js
transporteWeb/src/main/webapp/js/General Libraries/: jquery.dataTable-1.10.18.js
transporteWeb/src/main/webapp/paginas/: crudEmpresas.html
(+11 files in other folders)
