<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>co.com.datatools.transporte</groupId>
	<artifactId>transporteEJB</artifactId>	
	<packaging>ejb</packaging>
	<version>1.0.0</version>
	
	<parent>
		<groupId>co.com.datatools.transporte</groupId>
		<artifactId>transporteParent</artifactId>
		<version>1.0.0</version>
<!-- 		<relativePath>../transporteParent/pom.xml</relativePath> -->
	</parent>
	
	<dependencies>
	
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
    		<scope>provided</scope>
        </dependency>
        
        <dependency>
    		<groupId>org.eclipse.persistence</groupId>
    		<artifactId>eclipselink</artifactId>
    		<version>2.7.5</version>
		</dependency>
        
        <dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.4.1</version>
		</dependency>

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                	<generateClient>true</generateClient>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

	
	
</project>